




/* SECTION FOUR ABOUT */

#sectionFourAbout {
    width: 100%;
    display: flex;
    flex-direction: row;
}

#sectionFourAbout > div {
    width: 50%;
    background-color: #333;
    padding: 20px 0;
}



#sectionFourAbout > div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

#sectionFourAbout > div:first-child > #ourSocialLinks {
    width: 50%;
    min-width: 300px;
    height: 150px;
}

#sectionFourAbout > div:first-child > #ourSocialLinks > div {
    width: 320px;
    margin: 0 auto;
    position: relative;
    top: 30px;
}

#sectionFourAbout > div:first-child > #ourSocialLinks object {
    margin-right: 10px;
    position: relative;
    top: 3px;
}

#sectionFourAbout > div:first-child > #ourSocialLinks span {
    display: inline-block;
    width: 130px;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 13px;
    cursor: pointer;
}


#sectionFourAbout > div:nth-child(2) {
    display: flex;
    justify-content: center;
}




#sectionFourAbout #formContainer {
    background-color: #333;
    min-width: 300px;
    width: 60%;
}

#sectionFourAbout #formContainer > div {
    width: 100%;
    background-color: #fff;
    padding: 20px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 10px;

}

#sectionFourAbout #formContainer > div * {
    width: 80%;
    margin: 0 auto;
}



#sectionFourAbout #form > p:first-child {
    font-size: 20px;
    padding: 5px;
}

#sectionFourAbout #form > p:nth-child(2) {
    font-size: 14px;
    padding: 0 5px;
    color: #90A4AE;
}


#sectionFourAbout #form button {
    margin: 10px 0;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
    border-radius: 1px;
    padding: 5px;
    color: #111;
    width: 100px;
    font-family: 'sans-serif', 'Roboto';
    background-color: #00E676;
    box-shadow: 1px 2px 1px rgba(150,150,150, 0.6);
    cursor: pointer;
}


#sectionFourAbout #form button:hover {
    background-color: #00C853;
}


#sectionFourAbout #form button:active {
    box-shadow: 1px -1px 1px rgba(150,150,150, 0.6);
}



/* MEDIA QUERIES */

@media only screen and (max-width: 850px) {

    #sectionFourAbout {
        flex-direction: column;
    }

    #sectionFourAbout > div {
        width: 100%;
        height: 100%;
    }


    #sectionFourAbout #formContainer {
        background-color: #333;
        min-width: 300px;
        width: 50%;
        position: relative;
        bottom: 30px;
    }



}


