

#contactContainer {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 25vh;
    height: auto;
}

#contactContainer > div {
    width: 50%;
}

#contactAboutUs {
    display: flex;
    flex-direction: column;
}




/* SECTION FOUR ABOUT */

#sectionFourA {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    height: 100px;
    position: relative;
    bottom: 40px;
}

#sectionFourA > div {
    width: 50%;
    background-color: #fff;
    padding: 20px 0;
}



#sectionFourA > div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}



#sectionFourA  #ourSocialLinks > div {
    width: 300px;
    margin: 0 auto;
    position: relative;
    bottom: 15px;
    display: flex;
    flex-direction: row;
}



#sectionFourA .androidButton,  #sectionFourA  .iosButton, #sectionFourA .androidButton, #sectionFourA .iosButton {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    background-color: transparent !important;
    box-sizing: border-box !important;
    width: 140px;
}

#sectionFourA .androidButton span,  #sectionFourA .iosButton span {
    color: #1c1c1c !important;
    display: inline-block;
    padding-left: 10px;
    box-sizing: border-box;
}


#sectionFourA .iosButton span {
    padding-left: 15px !important;
}

#sectionFourA #facebook {
    color: #385998 !important;
}

#sectionFourA #linkedin {
    color: #487584 !important;
}


#sectionFourA .androidButton > div,  #sectionFourA .iosButton > div {
    position: relative;
    top: 7px;
}

#sectionFourA .iosButton > div {
    left: 5px;
}



/* MEDIA QUERIES */

@media only screen and (max-width: 850px) {

    #contactContainer {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 70px ;
    }

    #contactContainer > div {
        width: 100%;
    }

    #contactContainer > div:nth-child(2) {
        margin-bottom: 20px;
    }

    #sectionSeven > div:nth-child(2) {
        position: relative;
        top: -20px !important;
    }

}






#sectionSevenC {
    height: auto;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    position: relative;
    bottom: 50px;

}

#sectionSevenC > div {
width: 50%;
display: flex;
justify-content: center;
align-items: center;
font-family: 'sans-serif', 'Roboto';
}


@media only screen and (max-width: 850px) {

    #sectionSevenC {
    height: 800px;
    flex-direction: column;
    }

    #sectionSevenC > div {
    width: 100%;
    height: 400px;
    }


    #sectionSevenC #formContainer {
        margin-bottom: 10px;
    }

}


#sectionSevenC > div:nth-child(2) {
    background-color: #333;
    min-width: 350px;
    width: 60% !important;
}


#sectionSevenC > div:nth-child(2) > div {
width: 50%;
background-color: #fff;
padding: 20px 10px;
display: flex;
flex-direction: column;

}

#sectionSevenC > div:nth-child(2) > div * {
width: 85%;
margin: 0 auto;
}


#sectionSevenC #form > p:first-child {
font-size: 20px;
padding: 5px 5px 0 5px !important;

}

#sectionSevenC #form > p:nth-child(2) {
font-size: 14px;
padding: 0 5px;
margin-top: -5px !important;
color: #90A4AE;
}

#sectionSevenC #form .textInput {
outline: none;
border: none;
padding: 5px 0;
margin: 10px auto;
font-size: 14px;
border-bottom: 1px solid #bbb;
}

#sectionSevenC #form button {
margin: 0;
border: none;
outline: none;
text-transform: uppercase;
font-weight: 500;
font-size: 13px;
border-radius: 1px;
padding: 10px 5px;
color: #111;
width: 60%;
min-width: 100px;
max-width: 150px;
font-family: 'sans-serif', 'Roboto';
background-color: #00E676;
box-shadow: 1px 2px 1px rgba(150,150,150, 0.6);
cursor: pointer;
}


#sectionSevenC #form button:hover {
    background-color: #00C853;
}


#sectionSevenC #form button:active {
    box-shadow: 1px -1px 1px rgba(150,150,150, 0.6);
}

#sectionSevenC #message {
height: 80px;
resize: none;
}

#sectionSevenC .secundary {
    display: none;
}

#sectionSevenC .secundary p {
    text-align: center;
}


/* OVERWRITTEN STYLE */

#sectionSevenC {
height: auto;
}


#sectionSevenC > div:first-child {
background-color: #fff;
width: 0;
height: 0;
box-shadow: 1px 2px 2px rgba(150,150,150,0.5), -1px 2px 2px rgba(150,150,150,0.5);
}


#sectionSevenC > div:nth-child(2) {
background-color: #fff;
min-width: 350px;
width: 50%;
max-width: 400px;
margin: 0 auto;
height: 475px;
box-shadow: 1px 2px 2px rgba(150,150,150,0.5), -1px 0 2px rgba(150,150,150,0.3), 0 -1px 1px rgba(150,150,150,0.5);
position: relative;
top: 20px;
}

#sectionSevenC > div:nth-child(2) > div {
width: 90%;
background-color: #fff;
padding: 20px 10px;
display: flex;
flex-direction: column;
}

#sectionSevenC .secundary p:first-child {
    margin-bottom: 10px;
    font-family: 'Roboto Mono', serif;
    font-size: 16px !important;
    color: #000 !important;
    opacity: 0.54;
    text-align: center;
    width: 100%;
}

#sectionSevenC #backButton {
    background-color: #00E676;
    color: #111 !important;
    width: 100px !important;
    position: relative !important;
    left: 50% !important;
    margin-left: -50px !important;
    padding: 0 5px 5px 5px !important;
    font-size: 15px !important;
    font-weight: bold !important;
}









