

form {                                          /* This keeps the label and input field together*/
    position: relative;
    width: 100%;
}

input, textarea               {                           /* This styles the actual input box */
    font-size:15px;
    padding:5px 5px 5px 0;
    box-sizing: border-box;
    width:100% !important;
    outline: none;
    border: none;
    border-bottom: 2px solid rgba(180,180,180, 0.5);
    margin-bottom: 25px !important;
}

label                {                      /* This styles the label before interaction */
    font-size:14px;
    color: rgba(160,160,160, 0.7);
    font-weight:normal;
    position:absolute;
    width: 100% !important;
    left: 0;
    top:10px;
    pointer-events: none;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
}

input:focus ~ label, input:valid ~ label, form:focus ~ label, textarea:focus ~ label, textarea:valid ~ label    {       /* This styles the label after interaction */
    top:-14px;
    font-size:13px;
    color: #3949AB;
}

input:focus, textarea:focus   {       /* This styles the label after interaction */
    border-bottom: 2px solid #3949AB;
}