

.textOneDark {
    font-family: 'Roboto', serif !important;
    font-size: 36px !important;
    color: #fff !important;
    opacity: 1;
    padding: 8px !important;
}


.textTwoDark {
    font-family: 'Roboto', serif;
    font-size: 20px !important;
    color: #fff !important;
    opacity: 1;
    padding: 8px 5px !important;
    margin: 0 auto !important;
}


.textThreeDark {
    font-family: 'Roboto Mono', serif;
    font-size: 16px !important;
    color: #fff !important;
    opacity: 0.84;
    padding: 8px 5px !important;
    margin: 0 auto !important;
}


.textFourDark {
    font-family: 'Roboto Mono', serif;
    font-size: 20px !important;
    color: #fff !important;
    opacity: 0.84;
    padding: 8px 5px !important;
    margin: 0 auto !important;
}



.textOneLight {
    font-family: 'Roboto', serif;
    font-size: 32px !important;
    color: #000 !important;
    opacity: 0.84;
    line-height: 1.2em;
    padding: 8px !important;
    text-indent: -1px;
}

.textTwoLight {
    font-family: 'Roboto', serif;
    font-size: 20px !important;
    color: #000 !important;
    opacity: 0.84;
    padding: 8px 5px !important;
    margin: 0 auto;
}

.textThreeLight {
    font-family: 'Roboto Mono', serif;
    font-size: 16px !important;
    color: #000 !important;
    opacity: 0.54;
    padding: 8px 5px !important;
    margin: 0 auto !important;
}

.textFourLight {
    font-family: 'Roboto Mono', serif;
    font-size: 20px !important;
    color: #000 !important;
    opacity: 0.54;
    padding: 8px 5px !important;
    margin: 0 auto !important;
}

.textFiveLight {
    font-family: 'Roboto Mono', serif;
    font-size: 20px !important;
    color: #000;
    opacity: 0.84;
    padding: 8px 5px !important;
    margin: 0 auto !important;
}


.textLinks {
    font-family: 'Roboto', serif;
    font-size: 15px !important;
    color: #fff !important;
    opacity: 0.84;
}