
body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 350px !important;
}

#container {
    padding: 0 !important;
    margin: 0 !important;
    width: 100%;
    min-width: 350px !important;
}



#menu {
    width: 100%;
    background-color: transparent;
    transition: background-color 150ms;
    position: fixed;
    top: 0;
    z-index: 10000;
    color: #fff;
    height: 55px;
    outline: none;
    font-family: 'Roboto', serif;
}

.menuWithShadow {
    box-shadow: 0 2px 1px rgba(130,130,130,0.8);
}


#menu #logo {
    float: left;
    position: relative;
    left: 30px;
    padding: 5px;
    cursor: pointer;
}

#menu #logo span {
    position: relative;
    top: 11px;
    right: 7px;
    font-family: 'Roboto Mono', sans-serif;
    font-size: 16px;
    opacity: 0.84;
}

#menu #logo img {
    width: 30px;
    height:30px;
    display: inline-block;
    margin-right: 15px;
    position: relative;
    top: 10px;
}

#menu #menuItemsBigScreen {
    float: right;
    position: relative;
    bottom: 5px;
    right: 30px;
}


#menu #menuItemsBigScreen li {
    list-style-type: none;
    display: inline-block;
    margin-right: 15px;
    padding: 5px 10px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

#menu #menuItemsBigScreen li span {

}


#menu #languages {
    display: inline-block;
    position: relative;
    left: 20px;
    top: 4px;
    background-color: transparent !important;
}

#menu #languages img {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #bbb;
}

#menu #hiddenText {
    display: none;
}

#menu #languages #english {
    margin-right: 5px;
}

#menu #languages #bosnian {
    opacity: 0.54;
}


.scrollOver {
    background-color: #1c1c1c !important;
}


.firstTwo {
    background-color: #000 !important;
    color: #fff !important;
}


@media only screen and (max-width: 850px) {

    #menu #menuItemsBigScreen {
        height: 0;
        overflow: hidden;
        transition: height 200ms linear;
    }

    #menu #logo {
        left: 15px;
    }

    #menu #menuItemsBigScreen {
        position: absolute;
        width: 100%;
        right: 0;
        top: 39px;
        background-color: #1c1c1c;
    }

    #menu #menuItemsBigScreen li {
        display: block;
        padding: 10px 10px;
        box-sizing: border-box;
        cursor: pointer;
        width: 100%;
        text-indent: 10px;
        color: #fff;
        opacity: 0.84;
    }

    #menu #menuItemsBigScreen li:hover {
        background-color: #fff !important;
        opacity: 1 !important;
        color: #1c1c1c !important;
    }

    #menu #menuItemsBigScreen li:last-child:hover {
        background-color: #1c1c1c !important;
        color: #fff !important;
        opacity: 1 !important;
    }

    #menu #languages {
        left: 0px !important;
        top: 0px !important;
    }

    #menu #hiddenText {
        display: inline-block;
        text-indent: 0px;
    }

    #menu #flags {
        float: right;
        position: relative;
        right: 18px;
        bottom: 2px;
    }


    #menu #menuIcon {
        display: block !important;
    }

}



#menu #menuIcon {
    display: none;
    float: right;
    position: relative;
    right: 30px;
    top: 18px;
    cursor: pointer !important;
}



/* SECTION FOUR */

#sectionFour {
    font-family: 'Roboto', 'sans-serif';
    display: flex;
    flex-direction: column;
    margin: 0 0 50px 0;
}


#sectionFour > p {
    width: 90%;
    margin: 0 auto 20px auto;
    box-sizing: border-box;
    padding: 0 30px;
}


#sectionFour > p  #innerText {
    display: inline-block;
    min-width: 250px;
    width: 80% !important;
}


#sectionFour > #sectionFourContainer {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: auto;
}


#sectionFour > #sectionFourContainer > div {
    width: 45%;
    margin: 15px auto;
    min-width: 350px !important;
    max-width: 650px;
    height: 600px;
}


@media only screen and (max-width: 850px) {
    #sectionFour > #sectionFourContainer {
        width: 100%;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #sectionFour > #sectionFourContainer > #projectOneContainer, #sectionFour > #sectionFourContainer > #projectTwoContainer {

    }

    #sectionFour > #sectionFourContainer > div {
        width: 65% !important;
        min-width: 350px;
        height: auto;

    }

    #sectionFour > p {
        width: 65%;
        margin: 0 auto;
        padding: 0;
    }

}


#sectionFour > #sectionFourContainer > #projectOneContainer, #sectionFour > #sectionFourContainer > #projectTwoContainer {
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 1px rgba(150,150,150,0.7), -1px 1px 1px rgba(150,150,150,0.4);
    max-width: 600px;
    height: auto;
}

#sectionFour .projectHeadings {
    margin-top: 5px;
}

#sectionFour > #sectionFourContainer > #projectOneContainer div:first-child, #sectionFour > #sectionFourContainer > #projectTwoContainer div:first-child {
    height: 70%;
    box-sizing: border-box;
}


#sectionFour > #sectionFourContainer > #projectOneContainer div:last-child {
    background-color: #536DFE;
}

#sectionFour > #sectionFourContainer > #projectTwoContainer div:last-child {
    /* Check */
    background-color: #F44336;
}


#sectionFour img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#sectionFour #projectOneSpecification,  #sectionFour #projectTwoSpecification {
    position: relative;
    padding: 5px 15px;
}


#sectionFour #projectOneSpecification button:first-child,  #sectionFour #projectTwoSpecification button:first-child {
    margin-right: 5px;
 }

#sectionFour #projectOneSpecification .case-study,  #sectionFour #projectTwoSpecification .case-study {
    min-width: 100px !important;
    padding: 0 5px 5px 5px;
}

#sectionFour #projectOneSpecification > div > div ,  #sectionFour #projectTwoSpecification > div > div {
    display: flex;
    flex-direction: row;
}

#sectionFour #textOne, #sectionFour #textTwo {
    padding-bottom: 15px !important;
    padding-top: 0 !important;
}





#sectionFour #projectOneSpecification > div,  #sectionFour #projectTwoSpecification > div {
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     max-width: 330px;
     margin: 0 !important;
     padding: 0 !important;
     position: relative;
     bottom: 0;
     height: 47px;
}


#sectionFour #projectOneSpecification .androidButton,  #sectionFour #projectOneSpecification .iosButton, #sectionFour #projectTwoSpecification .androidButton, #sectionFour #projectTwoSpecification .iosButton {
    min-width: 100px !important;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    background-color: transparent !important;
    box-sizing: border-box !important;
}

#sectionFour .androidButton span,  #sectionFour .iosButton span {
    color: #fff !important;
    opacity: 0.84;
    display: inline-block;
    padding-left: 10px;
    box-sizing: border-box;
}


#sectionFour .iosButton span {
    padding-left: 15px !important;
}


#sectionFour .androidButton span {
    color: #fff !important;
    opacity: 0.84;
    display: inline-block;
    padding-left: 10px;
    position: relative;
    //left: 8px;
    box-sizing: border-box;
}


#sectionFour .iosButton span {
    padding-left: 15px !important;
}


#sectionFour .androidButton > div,  #sectionFour .iosButton > div {
    position: relative;
    top: 7px;
    //left: 8px;
}

#sectionFour .iosButton > div {
    left: 5px;
}


#sectionFour #projectOneSpecification button,  #sectionFour #projectTwoSpecification button {
    background-color: #fff;
}





/* SECTION FIVE */


#sectionFive {
    min-height: 350px;
    height: auto;
    margin: 0 0 50px 0;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#sectionFive > div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}


#sectionFive > div:first-child > .review {
    height: auto;
    margin: 0px 40px 20px 40px;
    box-sizing: border-box;
    width: 40%;
    min-width: 350px;
    max-width: 600px;
}



#sectionFive > div > .review > .clientInfo > div {
    width: 100%;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 5px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}


#sectionFive .showed_image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid rgba(150,150,150,0.4);
}

.userProfile {
    position: relative;
}

.userProfile:hover > a > div {
    display: block;
}


 .userProfile > a > div {
     background-color: #666;
     opacity: 0.54;
     width: 50px;
     height: 50px;
     border-radius: 50%;
     margin-right: 10px;
     position: absolute;
     bottom: 8px;
     left: 2px;
     display: none;
     cursor: pointer;
 }

.userProfile > a > div > img {
    width: 25px;
    height: 25px;
    position: relative;
    left: 12px;
    top: 10px;
}






  #sectionFive > div > .review > .clientInfo > div > div {
    padding: 0;
    margin: 0;
}

#sectionFive > div  > .review > .clientInfo > div > div p {
    padding: 3px 5px !important;
    margin: 0;
    font-size: 14px;
}

#sectionFive > div > .review > .clientInfo > div > div p:last-child {
    position: relative;
    bottom: 8px;
}


#sectionFive > div  .clientReview {
    box-shadow: 1px 1px 1px rgba(150,150,150, 0.5), -1px 1px 1px rgba(150,150,150, 0.5);
    border: none;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}



#sectionFive > div  .clientReview p {
    width: 80%;
    font-size: 16px;
    font-family: 'Roboto Mono', sans-serif;
    text-align: center;
    color: #000;
    opacity: 0.54;
    min-height: 150px;
    padding: 40px 0;
   // height: auto;
    overflow: visible;
}










/* Section five - Arrows style */

#sectionFive  > div  .arrow_box {
    position: relative;
    background: #fff;
}
#sectionFive  > div .arrow_box:after, #sectionFive .arrow_box:before {
    bottom: 100%;
    left: 10%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

#sectionFive > div .arrow_box:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -25px;
}


#sectionFive > div .arrow_box:before {
    border-color: rgba(194, 225, 245, 0);
    //border-bottom-color: #00E676;
    border-width: 12px;
    margin-left: -27px;
}


/* Section five - Second child */


#sectionFive > div:nth-child(2){
    width: 65px;
    margin: 30px auto;
}


#sectionFive > div:nth-child(2) .buttons{
    width: 9px;
    height: 9px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #aaa;
    display: inline-block;
    cursor: pointer;
}


#sectionFive #secondButton {
    background-color: #333;
}


/* SECTION SIX */


#sectionSix {
    margin: 0 0 50px 0;
    height: 500px;
    display: flex;
    flex-direction: row;
    padding: 0;
    box-sizing: border-box;
}

#sectionSix > #sectionSixRightContainer{
    width: 50%;
    min-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sectionSix > #sectionSixLeftContainer, #sectionSix > #sectionSixRightContainer{
    width: 50%;
    min-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


@media only screen and (max-width: 850px) {

    #sectionSix {
        flex-direction: column;
        height: 800px;
    }

    #sectionSix > #sectionSixLeftContainer, #sectionSix > #sectionSixRightContainer{
        width: 100%;
        min-width: 350px;
        height: 400px !important;
    }

    #sectionSix > #sectionSixLeftContainer  #mediumBlog,  #sectionSix > #sectionSixLeftContainer > div:first-child{
       position: relative;
        bottom: 20px;
    }

}


#sectionSix > #sectionSixLeftContainer > div:first-child  {
    width: 60%;
    min-width: 300px;
    margin: 0 auto;
}

#sectionSix > #sectionSixLeftContainer > div img  {
    height: 30px;
    min-width: 100px;
    margin: 10px 0 -5px 0;
}

#sectionSix > #sectionSixLeftContainer > div > p  {
   margin-bottom: 8px;
    margin-top: -8px;
    text-indent: -4px;
}


#sectionSix > #sectionSixLeftContainer a {
    width: 100%;
    margin: 0 auto;
}

#sectionSix > #sectionSixLeftContainer #mediumBlog {
    min-width: 300px;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 2px 1px rgba(170,170,170, 0.6), -1px 2px 1px rgba(170,170,170, 0.4);
}


#sectionSix > #sectionSixLeftContainer #mediumBlog:hover {
    box-shadow: 2px 4px 3px rgba(150,150,150, 0.6), -2px 4px 3px rgba(150,150,150, 0.4);
}


#sectionSix > #sectionSixLeftContainer #mediumBlog > img {
    width: 100% !important;
    height: 150px;
}


#sectionSix > #sectionSixLeftContainer #mediumBlog p {
    padding: 5px;
    margin: 0;
}

#sectionSix > #sectionSixLeftContainer #mediumBlog p:first-child {
    margin-left: 12px;
}


#sectionSix > #sectionSixLeftContainer #mediumBlog > p:first-child {
    width: 100%;
    font-size: 30px;
    font-weight: bold;
}


#sectionSix > #sectionSixLeftContainer #mediumBlog > p:nth-child(2) {
    width: 100%;
    font-size: 15px;
    color: #bdbdbd;
}

#sectionSix > #sectionSixLeftContainer  #mediumBlog > div {
    height: auto;
}

#sectionSix > #sectionSixLeftContainer  #mediumBlog > div > p {
    font-size: 14px;
    margin: 5px 0;
    color: #111;
    padding: 5px 15px;
}


#sectionSix #userProfile {
    width: 100%;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 5px 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    bottom: 5px;
    height: 60px;
}


#sectionSix #userProfile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #00E676;
}


#sectionSix #userProfile > div {
    padding: 0;
    margin: 0;
    position: relative;
    bottom: 10px;
    right: 7px;
}


#sectionSix #userProfile > div p {

}


#sectionSix #userProfile > div p:last-child {
    position: relative;
    bottom: 15px;
}


#sectionSix > #sectionSixRightContainer{
    background-color: #eee;
}


#sectionSix > #sectionSixRightContainer > div {
    width: 80%;
    min-width: 350px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 10px;
}


#sectionSix > #sectionSixRightContainer > div > p:first-child {
    font-size: 25px;
    margin: 0 auto;
    padding: 10px 5px 0 5px;
}


#sectionSix > #sectionSixRightContainer > div > p:nth-child(2) {
    color: #90A4AE;
    font-size: 14px !important;
    padding: 10px 5px 0 5px;
    margin: 0 auto;
}


#sectionSix > #sectionSixRightContainer #socialMedia {
    width: 100%;
    margin: 5px 5px;
    display: flex;
    flex-direction: row;
}


#sectionSix > #sectionSixRightContainer #socialMedia button {
     color: #111;
     width: 112px;
     padding: 0 5px 5px 10px !important;
     margin-right: 5px;
 }

#sectionSix > #sectionSixRightContainer #socialMedia button {

}


#sectionSix > #sectionSixRightContainer #socialMedia #instagramButton {
    width: 121px;
}


#sectionSix > #sectionSixRightContainer #socialMedia #firstSocial span {
    color: #3b5998;
}


#sectionSix > #sectionSixRightContainer #socialMedia #thirdSocial span {
    color: #0077B5;
}


#sectionSix > #sectionSixRightContainer #socialMedia button .icons {
    position: relative;
    top: 3px;
    right: 5px;
}


#sectionSix > #sectionSixRightContainer #socialMedia button > *{
    display: inline-block;
}


/*#sectionSix > #sectionSixRightContainer #socialMedia a {*/
    /*display: flex;*/
    /*flex-wrap: nowrap;*/
    /*padding-right: 15px;*/
    /*cursor: pointer;*/
    /*font-size: 14px;*/
/*}*/


/*#sectionSix > #sectionSixRightContainer #socialMedia a:first-child {*/
  /*color: #3b5998;*/
/*}*/


/*#sectionSix > #sectionSixRightContainer #socialMedia a:last-child{*/
    /*color: #0077B5;*/
/*}*/


/*#sectionSix > #sectionSixRightContainer #socialMedia .icons {*/
    /*display: inline-block;*/
    /*margin-right: 3px;*/
    /*position: relative;*/
    /*bottom: 2px;*/
/*}*/



/* TOAST */

#toast {
    width: 300px;
    padding: 5px;
    margin-left: -125px;
    box-sizing: border-box;
    text-align: center;
    z-index: 1000;
    background-color: #111;
    color: #ddd;
    font-size: 18px;
    font-family:  'Roboto', serif;
    position: fixed;
    bottom: -80px;
    left: 50%;
    transition: bottom 300ms linear;
}