

/* SECTION TWO */

#sectionTwoText {
    position: relative;

}


/* SECTION THREE ABOUT */

#sectionThreeAbout {
    display: flex;
    flex-direction:column;
    background-color: #EEEEEE;
    padding: 40px 0;
}


#sectionThreeAbout > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 82%;
    max-width: 1300px;
    padding: 0 !important;
    margin: 0 auto;
}


 #sectionThreeAbout > p {
     width: 82%;
     margin: 0 auto 20px auto;
     max-width: 1300px;
 }


#sectionThreeAbout > p > span {
    display: inline-block;
    padding: 0 10px;
    max-width: 781px;
}


#sectionThreeAbout .imageContainer {
    width: 250px;
    height: 250px;
    margin: 15px 30px 15px 0;
    position: relative;
}


#sectionThreeAbout .imageContainer > * {
    position: absolute;
}


#sectionThreeAbout .imageContainer > div {
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: #000;
    opacity: 0.44;
    color: #fff;
}


#sectionThreeAbout #personOne, #sectionThreeAbout #personTwo, #sectionThreeAbout #personThree, #sectionThreeAbout #personFour, #sectionThreeAbout #personFive, #sectionThreeAbout #personSix, #sectionThreeAbout #personSeven, #sectionThreeAbout #personEight {
    width: 0;
}


#sectionThreeAbout .imageContainer .employerSocialMedia {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    position: absolute;
    bottom: 0;
    display: none;
}


#sectionThreeAbout .imageContainer a:nth-child(2) {
    position: relative;
    left: 7px;
    top: 3px;
}


#sectionThreeAbout > div  img {
     width: 250px;
     height: 250px;
     box-shadow: 1px 2px 2px rgba(170,170,170, 0.6), -1px 2px 2px rgba(170,170,170, 0.6);
 }


#sectionThreeAbout .icons {
    width: 22px;
    height: 22px;
    outline: none;
    display: inline-block;
}


/* MEDIA QUERIES */

@media only screen and (max-width: 850px) {

    #sectionThreeAbout > div  {
        justify-content: center;
        flex-wrap: wrap;
        width: 82%;
        padding: 0;
        margin: 0 auto;
    }

    #sectionThreeAbout .imageContainer {
        width: 250px;
        height: 250px;
        margin: 15px;
        position: relative;
    }


    #sectionThreeAbout .imageContainer > div {
        position: absolute;
        width: 250px;
        height: 250px;
        background-color: #000;
        opacity: 0.44;
        color: #fff;
    }

    #sectionThreeAbout > div  img {
        width: 250px;
        height: 250px;
        box-shadow: 1px 2px 2px rgba(170,170,170, 0.6), -1px 2px 2px rgba(170,170,170, 0.6);
    }
}