<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
</head>
<body>

    <!-- SECTION ONE -->
    <div class="section" id="sectionOne">

        <img src="assets/employers/office_one.jpg">

        <div id="overlay"></div>

        <div id="overlayText">
            <p class="heading data textOneDark" id="firstHeading"> Software that changes </p>
            <p class="text data textFourDark"> Our priority is to deliver a high-end product and to meet your high standards </p>
        </div>

    </div>


    <!-- SECTION THREE -->
    <div class="section sectionThree">
        <img src="assets/employers/fullstack.JPG" />
        <div class="sectionThreeRightContainer">
            <div>
                <p class="heading data textOneLight"> Software development </p>
                <p class="text data textThreeLight">
                    We are experienced in working in different time zones (mostly USA, Australia and Europe). Our software development team is steadily growing and we currently employ developers working on various projects for clients all around the world. Tech387 is always at the clients’ disposal so they achieve their ambitions in achieving designing, developing and integration of critical IT solutions.
                </p>
            </div>
        </div>
    </div>


    <div class="section sectionThree">
        <img src="assets/employers/phone_two.jpg" />
        <div class="sectionThreeRightContainer">
            <div>
                <p class="heading data textOneLight"> Mobile Apps </p>
                <p class="text data textThreeLight">
                    Over the years our developing team has gained experience and knowledge of business processes in various areas of industry, such as: fitness, government and public administration, banking, health, social networking, marketing etc. This makes us competent to completely understand the needs of every client and to deliver a high-end product.
                </p>
            </div>
        </div>
    </div>


    <div class="section sectionThree">
        <img src="assets/employers/cloud.jpg" />
        <div class="sectionThreeRightContainer">
            <div>
                <p class="heading data textOneLight"> Cloud </p>
                <p class="text data textThreeLight">
                    Through cloud platforms we have everything we need to build applications; including database, virtualization, and architectural services. Cloud technology relieves the organization of the complexity of building and maintaining application architecture thus our developers have more time and energy to focus on business solutions, instead on technical backgrounds. Our task is to find the most up-to-date technical capacities and solutions.
                </p>
            </div>
        </div>
    </div>


    <div class="section sectionThree">
        <img src="assets/employers/design.jpg" />
        <div class="sectionThreeRightContainer">
            <div>
                <p class="heading data textOneLight"> UI and UX Design </p>
                <p class="text data textThreeLight">
                    We turn your ideas into reality and you, as our partner, are a part of that process. Our designer team creates digital experiences with the client always being at the center. Each project is unique thus, instead of a routine approach, we implement a flexible designing process by gathering all the relevant data and apply it to solutions that bring success.
                </p>
            </div>
        </div>
    </div>


    <div class="section sectionThree">
        <img src="assets/employers/scrum.jpg" />
        <div class="sectionThreeRightContainer">
            <div>
                <p class="heading data textOneLight"> Database Management System (DBMS) </p>
                <p class="text data textThreeLight">
                    DBMS is a software bundle designed to define, manipulate, retrieve and manage data in a database. It usually handles information, field names, file structure and data formatting. The bundle defines the rules according to which the information will be validated or manipulated with. Additionally, DBMS assists its user in the data maintenance process.
                </p>
            </div>
        </div>
    </div>


    <!-- SECTION FOUR ABOUT -->
    <div class="section" id="sectionFourAbout">
        <div id="leftContainer">


            <div id="ourSocialLinks">

                <div>

                    <a href="https://www.facebook.com/tech387/" target="_blank">
                        <button class="mdl-button mdl-js-button androidButton ripple">
                            <div style="
                                            width: 18px;
                                            height: 18px;
                                            background-color: 	#fff;
                                             -webkit-mask-image: url('assets/facebook.svg');
                                             -webkit-mask-size: 18px;">
                            </div>
                            <span>FACEBOOK</span>
                        </button>
                    </a>

                    <a id="medium" href="https://medium.com/@TECH387" target="_blank">
                        <button class="mdl-button mdl-js-button androidButton ripple">
                            <div style="
                                            width: 18px;
                                            height: 18px;
                                            background-color: 	#fff;
                                             -webkit-mask-image: url('assets/medium.svg');
                                             -webkit-mask-size: 18px;">
                            </div>
                            <span>MEDIUM</span>
                        </button>
                    </a>

                </div>

                <div>

                    <a href="https://www.linkedin.com/company/tech-387" target="_blank">
                        <button class="mdl-button mdl-js-button androidButton ripple">
                            <div style="
                                            width: 18px;
                                            height: 18px;
                                            background-color: 	#fff;
                                             -webkit-mask-image: url('assets/instagram.svg');
                                             -webkit-mask-size: 18px;">
                            </div>
                            <span>INSTAGRAM</span>
                        </button>
                    </a>

                    <a href="https://www.linkedin.com/company/tech-387" target="_blank">
                        <button class="mdl-button mdl-js-button androidButton ripple">
                            <div style="
                                            width: 18px;
                                            height: 18px;
                                            background-color: 	#fff;
                                             -webkit-mask-image: url('assets/linkedin.svg');
                                             -webkit-mask-size: 18px;">
                            </div>
                            <span>LINKED IN</span>
                        </button>
                    </a>

                </div>

            </div>

        </div>

        <div id="rightContainer">
            <div id="formContainer">
                <div id="form">
                    <p class="data textTwoLight"> Let’s start our work relationship </p>
                    <!--<p class="data textThreeLight"> We respond to your specific needs with the best possible solution</p>-->
                    <div>
                        <button class="data buttonOne ripple" onclick="changePage('contact')">Contact us</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
</html>