<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>

</head>
<body>

    <div id="contactContainer">

        <!-- SECTION TWO -->
        <div id="contactAboutUs">

            <div class="section" id="sectionTwo">
                <div id="sectionTwoText">
                    <p class="heading data" id="secondHeading"> About us </p>
                    <p class="subheading data" id="secondSubheading">
                        Our core values are ambition, unity, impartiality, integrity, flexibility, punctuality and a will to work and improve ourselves.
                    </p>
                    <p class="text data" id="secondText">
                        Tech387 was founded with an ambition to develop the most demanding and ambitious software projects of the 21st century. The members of our team are young, creative and ambitious professionals whose motivated work approach inspires innovation and change.
                    </p>
                </div>
            </div>

            <!-- SECTION FOUR ABOUT -->
            <div class="section" id="sectionFourA">
                <div id="leftContainer">
                    <div id="ourSocialLinks">
                        <div>
                            <span id="facebook" onclick="openLink(this)">
                            <div class="icons" style="
                                 width: 20px;
                                 height: 20px;
                                 background-color: #3B5998;
                                 -webkit-mask-image: url('assets/facebook.svg');
                                 -webkit-mask-size: 20px;">
                            </div>
                            FACEBOOK</span>


                            <span id="medium" onclick="openLink(this)"><div class="icons" style="
                                     width: 20px;
                                     height: 20px;
                                     background-color: #333;
                                     -webkit-mask-image: url('assets/medium.svg');
                                     -webkit-mask-size: 20px;">
                         </div>MEDIUM</span>
                        </div>

                        <div>
                            <span id="instagram" onclick="openLink(this)"><div class="icons" style="
                                     width: 20px;
                                     height: 20px;
                                     background-color: #333;
                                     -webkit-mask-image: url('assets/instagram.svg');
                                     -webkit-mask-size: 20px;">
                         </div>INSTAGRAM</span>

                            <span id="linkedin" onclick="openLink(this)"><div class="icons" style="
                                     width: 20px;
                                     height: 20px;
                                     background-color: #4875B4;
                                     -webkit-mask-image: url('assets/linkedin.svg');
                                     -webkit-mask-size: 20px;">
                         </div>LINKED IN</span>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!-- SECTION SEVEN C -->
        <div class="section" id="sectionSevenC">
            <div></div>
            <div id="formContainer">
                <div id="form">

                    <p class="data primary"> Let’s start our work relationship </p>
                    <p class="data primary"> Leave A Message </p>

                    <br/>
                    <form class="primary">
                        <input id="fullname" type="text" required>
                        <label class="data">Full Name</label>
                    </form>
                    <form class="primary">
                        <input id="email" type="text" required>
                        <label class="data">Email</label>
                    </form>
                    <form class="primary">
                        <input id="subject" type="text" required>
                        <label class="data">Subject</label>
                    </form>

                    <form class="primary">
                        <textarea id="message" type="text" required></textarea>
                        <label class="data">Message</label>
                    </form>

                    <div>
                        <button id="contactButton" class="data buttonOne primary ripple" onclick="sendContactData()">Contact us</button>
                    </div>

                    <div id="second" class="secundary">
                        <p class="data"> Data successfully sended </p>
                        <!--<p id="backButton" class="data textFiveLight" onclick="returnToTheForm()"> Return </p>-->
                        <button id="backButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored riple" onclick="returnToTheForm()">
                            Return
                        </button>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <script>
        /**
         * Opening social media links
         * @param event
         */
        function openLink(event){
            switch(event.id){
                case 'facebook': window.open('https://www.facebook.com/tech387/','_blank'); break;
                case 'medium': window.open('https://medium.com/@TECH387','_blank'); break;
                case 'instagram': window.open('https://www.linkedin.com/company/tech-387','_blank'); break;
                case 'linkedin': window.open('https://www.linkedin.com/company/tech-387','_blank');
            }
        }
    </script>

</body>
</html>