<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>

</head>
<body>

    <div id="contactContainer">

        <!-- SECTION TWO -->
        <div id="contactAboutUs">

            <div class="section" id="sectionTwo">
                <div id="sectionTwoText">
                    <p class="heading data textOneLight" id="secondHeading"> About us </p>
                    <p class="subheading data textTwoLight" id="secondSubheading">
                        Our core values are ambition, unity and flexibility.
                    </p>
                    <p class="text data textThreeLight" id="secondText">
                        Tech387 was founded with an ambition to develop the most demanding and ambitious software projects of the 21st century.
                    </p>
                </div>
            </div>

            <!-- SECTION FOUR ABOUT -->
            <div class="section" id="sectionFourA">
                <div id="leftContainer">


                    <div id="ourSocialLinks">

                        <div>

                            <a href="https://www.facebook.com/tech387/" target="_blank">
                                <button class="mdl-button mdl-js-button androidButton ripple">
                                    <div style="
                                            width: 18px;
                                            height: 18px;
                                            background-color: 	#385998;
                                             -webkit-mask-image: url('assets/facebook.svg');
                                             -webkit-mask-size: 18px;">
                                    </div>
                                    <span id="facebook">FACEBOOK</span>
                                </button>
                            </a>

                            <a id="medium" href="https://medium.com/@TECH387" target="_blank">
                                <button class="mdl-button mdl-js-button androidButton ripple">
                                    <div style="
                                            width: 18px;
                                            height: 18px;
                                            background-color: 	#1c1c1c;
                                             -webkit-mask-image: url('assets/medium.svg');
                                             -webkit-mask-size: 18px;">
                                    </div>
                                    <span>MEDIUM</span>
                                </button>
                            </a>

                        </div>

                        <div>

                            <a href="https://www.linkedin.com/company/tech-387" target="_blank">
                                <button class="mdl-button mdl-js-button androidButton ripple">
                                    <div style="
                                            width: 18px;
                                            height: 18px;
                                            background-color: 	#1c1c1c;
                                             -webkit-mask-image: url('assets/instagram.svg');
                                             -webkit-mask-size: 18px;">
                                    </div>
                                    <span>INSTAGRAM</span>
                                </button>
                            </a>

                            <a href="https://www.linkedin.com/company/tech-387" target="_blank">
                                <button class="mdl-button mdl-js-button androidButton ripple">
                                    <div style="
                                            width: 18px;
                                            height: 18px;
                                            background-color: 	#487584;
                                             -webkit-mask-image: url('assets/linkedin.svg');
                                             -webkit-mask-size: 18px;">
                                    </div>
                                    <span id="linkedin">LINKED IN</span>
                                </button>
                            </a>

                        </div>

                    </div>

                </div>
            </div>


        </div>

        <!-- SECTION SEVEN C -->
        <div class="section" id="sectionSevenC">
            <div></div>
            <div id="formContainer">
                <div id="form">

                    <p class="data textTwoLight primary"> Let’s start our work relationship </p>
                    <p class="data textThreeLight primary"> Leave A Message </p>

                    <br/>
                    <form class="primary">
                        <input id="fullname" type="text" required>
                        <label class="data">Full Name</label>
                    </form>
                    <form class="primary">
                        <input id="email" type="text" required>
                        <label class="data">Email</label>
                    </form>
                    <form class="primary">
                        <input id="subject" type="text" required>
                        <label class="data">Subject</label>
                    </form>

                    <form class="primary">
                        <textarea id="message" type="text" required></textarea>
                        <label class="data">Message</label>
                    </form>

                    <div>
                        <button id="contactButton" class="data buttonOne primary ripple" onclick="sendContactData()">Contact us</button>
                    </div>

                    <div id="second" class="secundary">
                        <p class="data"> Data successfully sended </p>
                        <!--<p id="backButton" class="data textFiveLight" onclick="returnToTheForm()"> Return </p>-->
                        <button id="backButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored riple data" onclick="returnToTheForm()">
                            Return
                        </button>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <script>
        /**
         * Opening social media links
         * @param event
         */
        function openLink(event){
            switch(event.id){
                case 'facebook': window.open('https://www.facebook.com/tech387/','_blank'); break;
                case 'medium': window.open('https://medium.com/@TECH387','_blank'); break;
                case 'instagram': window.open('https://www.linkedin.com/company/tech-387','_blank'); break;
                case 'linkedin': window.open('https://www.linkedin.com/company/tech-387','_blank');
            }
        }
    </script>

</body>
</html>