<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tech387 </title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2T3lrznByOxHwvBNhpcAgP4Vo0el2GNU&callback=myMap"></script>
</head>
<body>

    <!-- SECTION ONE -->
    <div class="section" id="sectionOne">
        <img src="assets/first.jpg">
        <div id="overlay"></div>

        <div id="overlayText">
            <p class="heading data textOneDark"> Software that changes the world </p>
            <p class="text data textFourDark"> Our priority is to deliver a high-end product and to meet your high standards</p>
        </div>

        <!--<div id="downButton" class="riple" onclick="scrollDown()">-->
            <!--<img src="assets/down-arrow%20(1).png">-->
        <!--</div>-->

        <!-- Colored mini FAB button -->
        <button id="downButton" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" onclick="scrollDown()">
            <i class="material-icons" style="color: #111">arrow_drop_down</i>
        </button>

    </div>


    <!-- SECTION TWO -->
    <div class="section" id="sectionTwo">
        <div id="sectionTwoText">
            <p class="heading data textOneLight" id="secondHeading"> About us </p>
            <p class="subheading data textTwoLight" id="secondSubheading">
                Our core values are ambition, unity, impartiality, integrity, flexibility, punctuality and a will to work and improve ourselves.
            </p>
            <p class="text data textThreeLight" id="secondText">
                Tech387 was founded with an ambition to develop the most demanding and ambitious software projects of the 21st century. The members of our team are young, creative and ambitious professionals whose motivated work approach inspires innovation and change.
            </p>
        </div>
    </div>


    <!-- SECTION THREE -->
    <div class="section sectionThree">
        <img src="assets/image_demo.jpg" />
        <div class="sectionThreeRightContainer">
            <div>
                <p class="heading data textOneLight"> SERVICES</p>
                <p class="text data textThreeLight">
                    We aim to provide the best price/performance ratio and to build long-term partnership relationships that result in a win-win outcome.
                </p>

               <!-- <button class="data buttonOne" onclick="changePage('aboutus')"> Saznaj više </button> -->

                <button class="data mdl-button ripple" onclick="changePage('aboutus')">
                    Find more
                </button>
            </div>
        </div>
    </div>


    <!-- SECTION FOUR -->
    <div class="section" id="sectionFour">
        <p class="heading data textOneLight">
            We are at your disposal during the whole software development process - from the first idea, through software development and testing.
        </p>
        <div id="sectionFourContainer">
            <div id="projectOneContainer">
                <div>
                    <img src="assets/wobbl_project.png">
                </div>
                <div id="projectOneSpecification">
                    <p class="projectHeadings textTwoDark"> Wobbl </p>
                    <p id="textOne" class="description data textThreeDark">
                        Wobbl is a new social platform which offers(provides) a new user experience for the biggest (most popular) social networks: Facebook, Instagram, YouTube and Twitter.
                    </p>
                    <div>
                        <!--<button class="buttonOne">Case Study</button>-->
                        <button class="mdl-button ripple">
                            CASE STUDY
                        </button>
                        <div>
                            <object class="buttonOne" type="image/svg+xml" width="18" height="18" data="assets/android.svg"></object> <span> ANDROID </span>
                            <object class="buttonOne" type="image/svg+xml" width="18" height="18" data="assets/apple.svg"></object> <span> iOS </span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="projectTwoContainer">
                <div>
                    <img src="assets/spartan_project.png">
                </div>
                <div id="projectTwoSpecification">
                    <p class="projectHeadings textTwoDark"> Spartan Apps </p>
                    <p id="textTwo" class="description data textThreeDark">
                        SpartanApps are a series of fitness apps for men and women. They monitor you’re your fitness activities and process with the aim of achieving the desired result(s)/goal.                    </p>
                    <div>
                        <!-- <button class="buttonOne"> Case Study </button> -->
                        <button class="mdl-button ripple">
                            CASE STUDY
                        </button>
                        <div>
                            <object class="buttonOne" type="image/svg+xml" width="18" height="18" data="assets/android.svg"></object> <span> ANDROID </span>
                            <object class="buttonOne" type="image/svg+xml" width="18" height="18" data="assets/apple.svg"></object> <span> iOS </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- SECTION FIVE -->
    <div class="section" id="sectionFive">
        <div>
            <div class="review" id="firstReview">
                <div class="clientInfo" id="firstClient">
                    <div>
                        <img id="firstClientImage" class="showed_image" src="assets/employers/denis.jpeg/" />
                        <div>
                            <p class="textTwoLight"> Dave Rogosky </p>
                            <p class="textThreeLight"> Apr 5 </p>
                        </div>
                    </div>
                </div>
                <div class="clientReview arrow_box textThree" id="firstClientReview">
                    <p class="quote">
                        <blockquote class="curly-quotes">
                            The same wind blows on us all.
                            The difference in arrival is not
                            the blowing of the wind,
                            but the set of the sail.
                        </blockquote>
                    </p>
                </div>
            </div>

            <div class="review" id="secondReview">
                <div class="clientInfo" id="secondClient">
                    <div>
                        <img id="secondClientImage" class="showed_image" src="assets/employers/rustem.jpeg" />
                        <div>
                            <p class="textTwoLight"> Jonathan </p>
                            <p class="textThreeLight"> Apr 15 </p>
                        </div>
                    </div>
                </div>
                <div class="clientReview arrow_box textThree" id="secondClientReview">
                    <p class="quote">
                    <blockquote class="curly-quotes">
                        The same wind blows on us all.
                        The difference in arrival is not
                        the blowing of the wind,
                        but the set of the sail.
                    </blockquote>
                    </p>
                </div>
            </div>

           <div class="review" id="thirdReview">   <!--onclick="changeReviewStyle(this)"-->
                <div class="clientInfo" id="thirdClient">
                    <div>
                        <img id="thirdClientImage" class="showed_image" src="assets/employers/arslan.jpeg" />
                        <div>
                            <p class="textTwoLight"> Someone </p>
                            <p class="textThreeLight"> Mar 17 </p>
                        </div>
                    </div>
                </div>
                <div class="clientReview arrow_box textThree" id="thirdClientReview">
                    <p class="quote">
                    <blockquote class="curly-quotes">
                        The same wind blows on us all.
                        The difference in arrival is not
                        the blowing of the wind,
                        but the set of the sail.
                    </blockquote>
                    </p>
                </div>
            </div>
        </div>

        <!-- BUTTONS
        <div>
            <span class="buttons" id="firstButton" onclick="changeReviewStyle(this)"></span>
            <span class="buttons" id="secondButton" onclick="changeReviewStyle(this)"></span>
            <span class="buttons" id="thirdButton" onclick="changeReviewStyle(this)"></span>
        </div> -->

    </div>


    <!-- SECTION SIX -->
    <div class="section" id="sectionSix">
        <div id="sectionSixLeftContainer">

            <div>
                <img src="assets/medium.png">
                <p class="textThreeLight"> Lorem ipsum... </p>
            </div>

            <a href="https://medium.com/@TECH387/blending-wave-effect-in-after-effect-99c220486fad" target="_blank">
                <div id="mediumBlog" >

                    <img src="assets/medium_image.jpeg" />
                    <div>
                        <p class="textFiveLight">Blending wave effect in After effect</p>
                        <div id="userProfile">
                            <img src="assets/medium_profile_image.png" />
                            <div>
                                <p class="textTwoLight"> Kreso Novak </p>
                                <p class="textThreeLight"> Apr 20 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>

        </div>

        <div id="sectionSixRightContainer">
            <div>
                <p class="data textOneLight">Follow us on social media </p>
                <p class="data textThreeLight"> There are many ways you can connect with us </p>
                <div id="socialMedia">

                    <a href="https://www.facebook.com/tech387/" class="socialIcons buttonTwo" target="_blank">
                        <button id="firstSocial" class="mdl-button mdl-js-button">
                            <div class="icons" style="
                            width: 18px;
                            height: 18px;
                            background-color: 	#3B5998;
                             -webkit-mask-image: url('assets/facebook.svg');
                             -webkit-mask-size: 18px;">
                            </div>
                            <span>FACEBOOK</span>
                        </button>
                    </a>


                    <a href="https://www.linkedin.com/company/tech-387" class="socialIcons buttonTwo" target="_blank">
                        <button id="instagramButton" class="mdl-button mdl-js-button">
                            <div class="icons" style="
                                                 width: 18px;
                                                 height: 18px;
                                                 background-color: #333;
                                                 -webkit-mask-image: url('assets/instagram.svg');
                                                 -webkit-mask-size: 18px;">
                            </div>
                            <span>INSTAGRAM</span>
                        </button>
                    </a>

                    <a href="https://www.linkedin.com/company/tech-387" class="socialIcons buttonTwo" target="_blank">
                        <button id="thirdSocial" class="mdl-button mdl-js-button">
                            <div class="icons" style="
                                                 width: 18px;
                                                 height: 18px;
                                                 background-color: #4875B4;
                                                 -webkit-mask-image: url('assets/linkedin.svg');
                                                 -webkit-mask-size: 18px;">
                            </div>
                           <span>LINKEDIN</span>
                        </button>
                    </a>

                    <!--<a href="https://www.facebook.com/tech387/" class="socialIcons buttonTwo" target="_blank">-->
                    <!--<div class="icons" style="-->
                    <!--width: 18px;-->
                    <!--height: 18px;-->
                    <!--background-color: 	#3B5998;-->
                    <!-- -webkit-mask-image: url('assets/facebook.svg');-->
                    <!-- -webkit-mask-size: 18px;">-->
                    <!--</div>-->
                    <!--FACEBOOK-->
                    <!--</a>-->


                    <!--<a href="https://www.linkedin.com/company/tech-387" class="socialIcons buttonTwo" target="_blank">-->
                        <!--<div class="icons" style="-->
                                             <!--width: 18px;-->
                                             <!--height: 18px;-->
                                             <!--background-color: #333;-->
                                             <!-- -webkit-mask-image: url('assets/instagram.svg');-->
                                             <!-- -webkit-mask-size: 18px;">-->
                        <!--</div>-->
                        <!--INSTAGRAM-->
                    <!--</a>-->


                    <!--<a href="https://www.linkedin.com/company/tech-387" class="socialIcons buttonTwo" target="_blank">-->
                        <!--<div class="icons" style="-->
                                             <!--width: 18px;-->
                                             <!--height: 18px;-->
                                             <!--background-color: #4875B4;-->
                                             <!-- -webkit-mask-image: url('assets/linkedin.svg');-->
                                             <!-- -webkit-mask-size: 18px;">-->
                        <!--</div>-->
                        <!--LINKED IN</a>-->

                </div>
            </div>
        </div>
    </div>

    <!-- SECTION SEVEN -->
    <div class="section" id="sectionSeven">

        <div id="map"></div>
        <div id="formContainer">
            <div id="form">
                <p class="data textFiveLight primary"> Let’s start our work relationship </p>
                <p class="data textThreeLight primary"> Leave A Message </p>
                <br/>
                    <form class="primary">
                        <input id="fullname" type="text" required>
                        <label class="data">Full Name</label>
                    </form>
                <form class="primary">
                    <input id="email" type="text" required>
                    <label class="data">Email</label>
                </form>
                <form class="primary">
                    <input id="subject" type="text" required>
                    <label class="data">Subject</label>
                </form>

                <form class="primary">
                    <textarea id="message" type="text" required></textarea>
                    <label class="data">Message</label>
                </form>

                <!--<input id="fullname" class="textInput data primary" type="text" placeholder="Full Name" onfocus="changeInputBottomBorder(this)" onblur="returnInputBottomBorder(this)"/>-->
                <!--<input id="email" class="textInput data primary" type="text" placeholder="Email" onfocus="changeInputBottomBorder(this)" onblur="returnInputBottomBorder(this)"/>-->
                <!--<input id="subject" class="textInput data primary" type="text" placeholder="Subject" onfocus="changeInputBottomBorder(this)" onblur="returnInputBottomBorder(this)"/>-->
                <!--<textarea id="message" class="textInput data primary" type="text" placeholder="Message" onfocus="changeInputBottomBorder(this)" onblur="returnInputBottomBorder(this)"></textarea>-->

                <div>
                    <button id="contactButton" class="data buttonOne primary ripple" onclick="sendContactData()">Contact us</button>
                </div>

                <div id="second" class="secundary">
                    <p class="data"> Data successfully sended </p>
                    <!--<p id="backButton" class="data textFiveLight" onclick="returnToTheForm()"> Return </p>-->
                    <!-- Colored raised button -->
                    <button id="backButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored riple" onclick="returnToTheForm()">
                        Return
                    </button>

                </div>

            </div>

        </div>
    </div>

    <script>
        /**
         * Function for obtaining current geo location via Google map
         */
        function myMap() {
            var myLatlng = new google.maps.LatLng(43.85627151, 18.41263015);
            var mapOptions = {
                center: new google.maps.LatLng(43.85627151, 18.41263015),
                zoom: 18,
                //mapTypeId: google.maps.MapTypeId.HYBRID
                mapTypeId: 'terrain',
                styles: [
                    {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
                    {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
                    {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
                    {
                        featureType: 'administrative.locality',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#d59563'}]
                    },
                    {
                        featureType: 'poi',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#d59563'}]
                    },
                    {
                        featureType: 'poi.park',
                        elementType: 'geometry',
                        stylers: [{color: '#263c3f'}]
                    },
                    {
                        featureType: 'poi.park',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#6b9a76'}]
                    },
                    {
                        featureType: 'road',
                        elementType: 'geometry',
                        stylers: [{color: '#38414e'}]
                    },
                    {
                        featureType: 'road',
                        elementType: 'geometry.stroke',
                        stylers: [{color: '#212a37'}]
                    },
                    {
                        featureType: 'road',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#9ca5b3'}]
                    },
                    {
                        featureType: 'road.highway',
                        elementType: 'geometry',
                        stylers: [{color: '#746855'}]
                    },
                    {
                        featureType: 'road.highway',
                        elementType: 'geometry.stroke',
                        stylers: [{color: '#1f2835'}]
                    },
                    {
                        featureType: 'road.highway',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#f3d19c'}]
                    },
                    {
                        featureType: 'transit',
                        elementType: 'geometry',
                        stylers: [{color: '#2f3948'}]
                    },
                    {
                        featureType: 'transit.station',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#d59563'}]
                    },
                    {
                        featureType: 'water',
                        elementType: 'geometry',
                        stylers: [{color: '#17263c'}]
                    },
                    {
                        featureType: 'water',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#515c6d'}]
                    },
                    {
                        featureType: 'water',
                        elementType: 'labels.text.stroke',
                        stylers: [{color: '#17263c'}]
                    }
                ]
            };
            var map = new google.maps.Map(document.getElementById("map"), mapOptions);
            //map.setMapTypeId('terrain');


            var marker = new google.maps.Marker({
                position: myLatlng,
                title:"Tech387"
            });

            marker.setMap(map);
        }
    </script>
    <!-- Script needed for obtaining geo location -->


</body>
</html>