<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tech387 </title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2T3lrznByOxHwvBNhpcAgP4Vo0el2GNU&callback=myMap"></script>
</head>
<body>

    <!-- SECTION ONE -->
    <div class="section" id="sectionOne">
        <img src="assets/first.jpg">
        <div id="overlay"></div>

        <div id="overlayText">
            <p class="heading data textOneDark"> Software that changes world </p>
            <p class="text data textFourDark"> Our priority is to deliver a high-end product and to meet your high standards</p>
        </div>

        <!--<div id="downButton" class="riple" onclick="scrollDown()">-->
            <!--<img src="assets/down-arrow%20(1).png">-->
        <!--</div>-->

        <!-- Colored mini FAB button -->
        <button id="downButton" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" onclick="scrollDown()">
            <i class="material-icons" style="color: #111">arrow_drop_down</i>
        </button>

    </div>


    <!-- SECTION TWO -->
    <div class="section" id="sectionTwo">
        <div id="sectionTwoText">
            <p class="heading data textOneLight" id="secondHeading"> About us </p>
            <p class="subheading data textTwoLight" id="secondSubheading">
                Our core values are ambition, unity and flexibility.
            </p>
            <p class="text data textThreeLight" id="secondText">
                Tech387 was founded with an ambition to develop the most demanding and ambitious software projects of the 21st century..
            </p>
        </div>
    </div>


    <!-- SECTION THREE -->
    <div class="section sectionThree">
        <img src="assets/employers/phone_one.jpg" />
        <div class="sectionThreeRightContainer">
            <div>
                <p class="heading data textOneLight"> Services </p>
                <p class="text data textThreeLight">
                    We aim to provide the best price/performance ratio and to build long-term partnership relationships that result in a win-win outcome.
                </p>

                <button class="data mdl-button ripple" onclick="changePage('aboutus')">
                    Find more
                </button>
            </div>
        </div>
    </div>


    <!-- SECTION FOUR -->
    <div class="section" id="sectionFour">
        <p>
            <span id="innerText" class="heading data textOneLight">
                We are at your disposal during the whole software development process - from the first idea, through software development and testing.
            </span>
        </p>
        <div id="sectionFourContainer">
            <div id="projectOneContainer">
                <div>
                    <img src="assets/wobbl_thumbnail.jpg">
                </div>

                <div id="projectOneSpecification">
                    <p class="projectHeadings textTwoDark"> Wobbl </p>
                    <p id="textOne" class="description data textThreeDark">
                        Wobbl is a new social platform which offers(provides) a new user experience for the biggest (most popular) social networks: Facebook, Instagram, YouTube and Twitter.
                    </p>

                    <div>
                        <button class="mdl-button ripple case-study">
                            CASE STUDY
                        </button>
                        <div>


                                <button class="mdl-button mdl-js-button androidButton ripple">
                                    <div style="
                                        width: 18px;
                                        height: 18px;
                                        background-color: 	#fff;
                                         -webkit-mask-image: url('assets/android.svg');
                                         -webkit-mask-size: 18px;">
                                    </div>
                                    <span>ANDROID</span>
                                </button>



                                <button class="mdl-button mdl-js-button iosButton ripple">
                                    <div style="
                                        width: 18px;
                                        height: 18px;
                                        background-color: 	#fff;
                                         -webkit-mask-image: url('assets/apple.svg');
                                         -webkit-mask-size: 18px;">
                                    </div>
                                    <span>iOS</span>
                                </button>


                        </div>
                    </div>
                </div>
            </div>

            <div id="projectTwoContainer">
                <div>
                    <img src="assets/spartan_thumbnail.jpg">
                </div>
                <div id="projectTwoSpecification">
                    <p class="projectHeadings textTwoDark"> Spartan Apps </p>
                    <p id="textTwo" class="description data textThreeDark">
                        SpartanApps are a series of fitness apps for men and women. They monitor you’re your fitness activities and process with the aim of achieving the desired result(s)/goal.                    </p>
                    <div>
                        <!-- <button class="buttonOne"> Case Study </button> -->
                        <button class="mdl-button ripple case-study">
                            CASE STUDY
                        </button>
                        <div>

                            <a href="https://play.google.com/store/apps/developer?id=Diamond+App+Group+LLC" target="_blank">
                                <button class="mdl-button mdl-js-button androidButton ripple">
                                    <div style="
                                        width: 18px;
                                        height: 18px;
                                        background-color: 	#fff;
                                         -webkit-mask-image: url('assets/android.svg');
                                         -webkit-mask-size: 18px;">
                                    </div>
                                    <span>ANDROID</span>
                                </button>
                            </a>

                            <a href="https://itunes.apple.com/us/developer/diamond-app-group-llc/id1204901942?mt=8" target="_blank">
                                <button class="mdl-button mdl-js-button iosButton ripple">
                                    <div style="
                                        width: 18px;
                                        height: 18px;
                                        background-color: 	#fff;
                                         -webkit-mask-image: url('assets/apple.svg');
                                         -webkit-mask-size: 18px;">
                                    </div>
                                    <span>iOS</span>
                                </button>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- SECTION FIVE -->
    <div class="section" id="sectionFive">
        <div>
            <div class="review" id="firstReview">

                <div class="clientInfo" id="firstClient">
                    <div>
                        <div class="userProfile">
                            <img id="firstClientImage" class="showed_image" src="assets/jonathan.jpeg" />
                            <a href="https://www.linkedin.com/in/jonathan-jansen-891b0962/?lipi=urn%3Ali%3Apage%3Ad_flagship3_people_invite_sent_landing%3Bs70PPcZ5Sb%2By37hDwPT%2F%2FA%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_people_invite_sent_landing-profile" target="_blank">
                                <div id="clientLinkedinOne">
                                    <img src="assets/linkedin.svg"/>
                                </div>
                            </a>
                        </div>

                        <div>
                            <p class="textTwoLight"> Jonathan Jansen </p>
                            <p class="textThreeLight"> Apr 26 </p>
                        </div>
                    </div>
                </div>

                <div class="clientReview arrow_box textThree" id="firstClientReview">
                    <p class="curly-quotes data">
                        Tech387 helped us bring to life a project that was changing everyday.
                        Their team was agile and resilient in a way that helped us deliver a project far beyond
                        our initial concepts within budget, while never compromising on quality.
                    </p>
                </div>

            </div>

            <div class="review" id="secondReview">
                <div class="clientInfo" id="secondClient">
                    <div>

                        <div class="userProfile">
                            <img id="secondClientImage" class="showed_image" src="assets/employers/dave.jpeg" />
                            <a href="https://www.linkedin.com/in/davidrogosky/" target="_blank">
                                <div id="clientLinkedinTwo">
                                    <img src="assets/linkedin.svg"/>
                                </div>
                            </a>
                        </div>

                        <div>
                            <p class="textTwoLight"> David Rogosky </p>
                            <p class="textThreeLight"> Oct 12 </p>
                        </div>
                    </div>
                </div>
                <div class="clientReview arrow_box textThree" id="secondClientReview">
                    <p class="curly-quotes data">
                        I have been partnering with Tech 387 on several projects and I can’t say enough about their skill level,
                        experience, passion, fairness, and dedication to their clients.
                        Tech 387 is a star company on the rise,
                        and I highly recommend them.
                    </p>
                </div>
            </div>

           <!--<div class="review" id="thirdReview">  -->
                <!--<div class="clientInfo" id="thirdClient">-->
                    <!--<div>-->
                        <!--<img id="thirdClientImage" class="showed_image" src="assets/employers/arslan_h.jpg" />-->
                        <!--<div>-->
                            <!--<p class="textTwoLight"> Someone </p>-->
                            <!--<p class="textThreeLight"> Mar 17 </p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="clientReview arrow_box textThree" id="thirdClientReview">-->
                    <!--<p class="curly-quotes">-->
                        <!--The same wind blows on us all.-->
                        <!--The difference in arrival is not-->
                        <!--the blowing of the wind,-->
                        <!--but the set of the sail.-->
                    <!--</p>-->

                <!--</div>-->
            <!--</div>-->
        </div>


    </div>


    <!-- SECTION SIX -->
    <div class="section" id="sectionSix">
        <div id="sectionSixLeftContainer">

            <div>
                <img src="assets/medium.png">
                <p class="textThreeLight"> Tech 387 </p>
            </div>

            <a href="https://medium.com/@TECH387/blending-wave-effect-in-after-effect-99c220486fad" target="_blank">
                <div id="mediumBlog" >

                    <img src="assets/medium_image.jpeg" />
                    <div>
                        <p class="textTwoLight">Blending wave effect in After effect</p>
                        <div id="userProfile">
                            <img src="assets/medium_profile_image.png" />
                            <div>
                                <p class="textThreeLight"> Kreso Novak </p>
                                <p class="textThreeLight"> Apr 20 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>

        </div>

        <div id="sectionSixRightContainer">
            <div>
                <p class="data textOneLight">Follow us on social media </p>
                <p class="data textThreeLight"> There are many ways you can connect with us </p>
                <div id="socialMedia">

                    <a href="https://www.facebook.com/tech387/" class="socialIcons buttonTwo" target="_blank">
                        <button id="firstSocial" class="mdl-button mdl-js-button">
                            <div class="icons" style="
                            width: 18px;
                            height: 18px;
                            background-color: 	#3B5998;
                             -webkit-mask-image: url('assets/facebook.svg');
                             -webkit-mask-size: 18px;">
                            </div>
                            <span>FACEBOOK</span>
                        </button>
                    </a>


                    <a href="https://www.linkedin.com/company/tech-387" class="socialIcons buttonTwo" target="_blank">
                        <button id="instagramButton" class="mdl-button mdl-js-button">
                            <div class="icons" style="
                                                 width: 18px;
                                                 height: 18px;
                                                 background-color: #333;
                                                 -webkit-mask-image: url('assets/instagram.svg');
                                                 -webkit-mask-size: 18px;">
                            </div>
                            <span>INSTAGRAM</span>
                        </button>
                    </a>

                    <a href="https://www.linkedin.com/company/tech-387" class="socialIcons buttonTwo" target="_blank">
                        <button id="thirdSocial" class="mdl-button mdl-js-button">
                            <div class="icons" style="
                                                 width: 18px;
                                                 height: 18px;
                                                 background-color: #4875B4;
                                                 -webkit-mask-image: url('assets/linkedin.svg');
                                                 -webkit-mask-size: 18px;">
                            </div>
                           <span>LINKEDIN</span>
                        </button>
                    </a>


                </div>
            </div>
        </div>
    </div>

    <!-- SECTION SEVEN -->
    <div class="section" id="sectionSeven">

        <div id="map"></div>
        <div id="formContainer">
            <div id="form">
                <p class="data textTwoLight primary"> Let’s start our work relationship </p>
                <p class="data textThreeLight primary"> Leave A Message </p>
                <br/>
                    <form class="primary">
                        <input id="fullname" type="text" required>
                        <label class="data">Full Name</label>
                    </form>
                <form class="primary">
                    <input id="email" type="text" required>
                    <label class="data">Email</label>
                </form>
                <form class="primary">
                    <input id="subject" type="text" required>
                    <label class="data">Subject</label>
                </form>

                <form class="primary">
                    <textarea id="message" type="text" required></textarea>
                    <label class="data">Message</label>
                </form>

                <div>
                    <button id="contactButton" class="data buttonOne primary ripple" onclick="sendContactData()">Contact us</button>
                </div>

                <div id="second" class="secundary">
                    <p class="data"> Data successfully sended </p>

                    <button id="backButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored riple data" onclick="returnToTheForm()">
                        Return
                    </button>

                </div>

            </div>

        </div>
    </div>

    <script>

        /**
         * Function for obtaining current geo location via Google map
         */
        function myMap() {

            var myLatlng = new google.maps.LatLng(43.85627151, 18.41263015);
            var mapOptions = {
                center: new google.maps.LatLng(43.85627151, 18.41263015),
                zoom: 18,
                //mapTypeId: google.maps.MapTypeId.HYBRID
                mapTypeId: 'terrain',
                styles: [
                    {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
                    {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
                    {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
                    {
                        featureType: 'administrative.locality',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#d59563'}]
                    },
                    {
                        featureType: 'poi',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#d59563'}]
                    },
                    {
                        featureType: 'poi.park',
                        elementType: 'geometry',
                        stylers: [{color: '#263c3f'}]
                    },
                    {
                        featureType: 'poi.park',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#6b9a76'}]
                    },
                    {
                        featureType: 'road',
                        elementType: 'geometry',
                        stylers: [{color: '#38414e'}]
                    },
                    {
                        featureType: 'road',
                        elementType: 'geometry.stroke',
                        stylers: [{color: '#212a37'}]
                    },
                    {
                        featureType: 'road',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#9ca5b3'}]
                    },
                    {
                        featureType: 'road.highway',
                        elementType: 'geometry',
                        stylers: [{color: '#746855'}]
                    },
                    {
                        featureType: 'road.highway',
                        elementType: 'geometry.stroke',
                        stylers: [{color: '#1f2835'}]
                    },
                    {
                        featureType: 'road.highway',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#f3d19c'}]
                    },
                    {
                        featureType: 'transit',
                        elementType: 'geometry',
                        stylers: [{color: '#2f3948'}]
                    },
                    {
                        featureType: 'transit.station',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#d59563'}]
                    },
                    {
                        featureType: 'water',
                        elementType: 'geometry',
                        stylers: [{color: '#17263c'}]
                    },
                    {
                        featureType: 'water',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#515c6d'}]
                    },
                    {
                        featureType: 'water',
                        elementType: 'labels.text.stroke',
                        stylers: [{color: '#17263c'}]
                    }
                ]
            };
            var map = new google.maps.Map(document.getElementById("map"), mapOptions);
            //map.setMapTypeId('terrain');


            var marker = new google.maps.Marker({
                position: myLatlng,
                title:"Tech387"
            });

            marker.setMap(map);
        }

    </script>

</body>
</html>