<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Team </title>

    <style>
        #sectionTwo {
            position: relative;
            top: 50px;
            padding-bottom: 40px;
        }

        #sectionThreeAbout {
            margin-bottom: 50px;
        }
    </style>

</head>
<body>

    <!-- SECTION TWO -->
    <div class="section" id="sectionTwo">

        <div id="sectionTwoText">
            <br/><br/>
            <p class="heading data textOneLight" id="secondHeading"> About us </p>
            <p class="subheading data textTwoLight" id="secondSubheading">
                Our core values are ambition, unity, impartiality, integrity, flexibility, punctuality and a will to work and improve ourselves.
            </p>
            <p class="text data textThreeLight" id="secondText">
                Tech387 was founded with an ambition to develop the most demanding and ambitious software projects of the 21st century. The members of our team are young, creative and ambitious professionals whose motivated work approach inspires innovation and change.
            </p>
        </div>
    </div>


    <!-- SECTION THREE ABOUT -->
    <div class="section" id="sectionThreeAbout">

        <p class="data textOneLight">
            The team are enable to provide end-to-end services for our clients, starting from assessing technology, development, and support.
        </p>

    <div>
        <div class="imageContainer">
            <img id="1" src="assets/employers/arslan.jpeg" onmouseover="showUsersLinks(this)">
            <div id="personOne" onmouseleave="hideUsersLinks(this)">
                <div id="personOneSocial" class="employerSocialMedia">

                    <a href="https://www.linkedin.com/in/arslan-hajdarevic-05b596145/" target="_blank">
                        <div class="icons" style="
                                    width: 22px;
                                    height: 22px;
                                    background-color: #fff;
                                    -webkit-mask-image: url('assets/linkedin.svg');
                                    -webkit-mask-size: 22px;">
                        </div>
                    </a>
                    <a href="https://github.com/rarslan" target="_blank">
                        <div class="icons" style="
                                    width: 22px;
                                    height: 22px;
                                    background-color: #fff;
                                    -webkit-mask-image: url('assets/icons/github.svg');
                                    -webkit-mask-size: 22px;">
                        </div>
                    </a>


                </div>
            </div>
        </div>


        <div class="imageContainer">
            <img id="2" src="assets/employers/denis.jpeg" onmouseover="showUsersLinks(this)">
            <div id="personTwo"  onmouseleave="hideUsersLinks(this)">
                <div id="personTwoSocial" class="employerSocialMedia">

                    <a href="https://www.linkedin.com/in/denis-berilo-33710a143/" target="_blank">
                        <div class="icons" style="
                                    width: 22px;
                                    height: 22px;
                                    background-color: #fff;
                                    -webkit-mask-image: url('assets/linkedin.svg');
                                    -webkit-mask-size: 22px;">
                        </div>
                    </a>
                    <a href="https://github.com/Berilo" target="_blank">
                        <div class="icons" style="
                                    width: 22px;
                                    height: 22px;
                                    background-color: #fff;
                                    -webkit-mask-image: url('assets/icons/github.svg');
                                    -webkit-mask-size: 22px;">
                        </div>
                    </a>


                </div>
            </div>
        </div>

        <div class="imageContainer">
            <img id="3" src="assets/employers/arslanD.jpeg" onmouseover="showUsersLinks(this)">
            <div id="personThree"  onmouseleave="hideUsersLinks(this)">
                <div id="personThreeSocial" class="employerSocialMedia">

                    <a href="https://www.linkedin.com/in/arslan-ducic-ba605014a/" target="_blank">
                        <div class="icons" style="
                                    width: 22px;
                                    height: 22px;
                                    background-color: #fff;
                                    -webkit-mask-image: url('assets/linkedin.svg');
                                    -webkit-mask-size: 22px;">
                        </div>
                    </a>

                </div>
            </div>
        </div>


        <div class="imageContainer">
            <img id="4" src="assets/employers/kreso.jpeg" onmouseover="showUsersLinks(this)">
            <div id="personFour"  onmouseleave="hideUsersLinks(this)">
                <div id="personFourSocial" class="employerSocialMedia">

                    <a href="https://www.linkedin.com/in/kre%C5%A1o-novak-985430156/" target="_blank">
                        <div class="icons" style="
                                    width: 22px;
                                    height: 22px;
                                    background-color: #fff;
                                    -webkit-mask-image: url('assets/linkedin.svg');
                                    -webkit-mask-size: 22px;">
                        </div>
                    </a>

                </div>
            </div>
        </div>


        <div class="imageContainer">
             <img id="5" src="assets/employers/mirza.jpeg" onmouseover="showUsersLinks(this)">
             <div id="personFive"  onmouseleave="hideUsersLinks(this)">
                 <div id="personFiveSocial" class="employerSocialMedia">

                     <a href="https://www.linkedin.com/in/mirza-oglecevac-b03266158/" target="_blank">
                         <div class="icons" style="
                                     width: 22px;
                                     height: 22px;
                                     background-color: #fff;
                                     -webkit-mask-image: url('assets/linkedin.svg');
                                     -webkit-mask-size: 22px;">
                         </div>
                     </a>
                     <a href="https://github.com/MirzaOglecevac" target="_blank">
                         <div class="icons" style="
                                     width: 22px;
                                     height: 22px;
                                     background-color: #fff;
                                     -webkit-mask-image: url('assets/icons/github.svg');
                                     -webkit-mask-size: 22px;">
                         </div>
                     </a>

                 </div>
             </div>
         </div>



         <div class="imageContainer">
             <img id="6" src="assets/employers/enver.jpg" onmouseover="showUsersLinks(this)">
             <div id="personSix"  onmouseleave="hideUsersLinks(this)">
                 <div id="personSixSocial" class="employerSocialMedia">

                     <a href="https://www.linkedin.com/in/enver-memic-3742b8121/" target="_blank">
                         <div class="icons" style="
                                     width: 22px;
                                     height: 22px;
                                     background-color: #fff;
                                     -webkit-mask-image: url('assets/linkedin.svg');
                                     -webkit-mask-size: 22px;">
                         </div>
                     </a>
                     <a href="https://github.com/envermemic" target="_blank">
                         <div class="icons" style="
                                     width: 22px;
                                     height: 22px;
                                     background-color: #fff;
                                     -webkit-mask-image: url('assets/icons/github.svg');
                                     -webkit-mask-size: 22px;">
                         </div>
                     </a>

                 </div>
             </div>
         </div>

         <div class="imageContainer">
             <img id="7" src="assets/employers/rustem.jpeg" onmouseover="showUsersLinks(this)">
             <div id="personSeven"  onmouseleave="hideUsersLinks(this)">
                 <div id="personSevenSocial" class="employerSocialMedia">

                     <a href="https://www.linkedin.com/in/rustem-leto-a9160371/" target="_blank">
                         <div class="icons" style="
                                     width: 22px;
                                     height: 22px;
                                     background-color: #fff;
                                     -webkit-mask-image: url('assets/linkedin.svg');
                                     -webkit-mask-size: 22px;"></div>
                     </a>

                 </div>
             </div>
         </div>


         <div class="imageContainer">
             <img id="8" src="assets/employers/amar.jpeg" onmouseover="showUsersLinks(this)">
             <div id="personEight"  onmouseleave="hideUsersLinks(this)">
                 <div id="personEightSocial" class="employerSocialMedia">

                     <a href="https://www.linkedin.com/in/ammar-zeljkovic-42462415b/" target="_blank">
                         <div class="icons" style="
                                     width: 22px;
                                     height: 22px;
                                     background-color: #fff;
                                     -webkit-mask-image: url('assets/linkedin.svg');
                                     -webkit-mask-size: 22px;">
                         </div>
                     </a>

                 </div>
             </div>

        </div>


        <div class="imageContainer">
            <img id="9" src="assets/employers/dave.jpeg" onmouseover="showUsersLinks(this)">
            <div id="personNine"  onmouseleave="hideUsersLinks(this)">
                <div id="personNineSocial" class="employerSocialMedia">

                    <a href="https://www.linkedin.com/in/davidrogosky/" target="_blank">
                        <div class="icons" style="
                                     width: 22px;
                                     height: 22px;
                                     background-color: #fff;
                                     -webkit-mask-image: url('assets/linkedin.svg');
                                     -webkit-mask-size: 22px;">
                        </div>
                    </a>

                </div>
            </div>


        </div>
      </div>

    </div>


    <!-- SECTION FOUR ABOUT -->
    <div class="section" id="sectionFourAbout">
        <div id="leftContainer">

            <div id="ourSocialLinks">

                <div>
                    <a href="https://www.facebook.com/tech387/" target="_blank">
                        <div class="icons" style="
                                     width: 18px;
                                     height: 18px;
                                     background-color: #fff;
                                     -webkit-mask-image: url('assets/facebook.svg');
                                     -webkit-mask-size: 18px;">
                        </div>
                        <span class="socialLinks textLinks">FACEBOOK</span>
                    </a>

                    <a id="medium" href="https://medium.com/@TECH387" target="_blank">
                        <div class="icons" style="
                                     width: 22px;
                                     height: 22px;
                                     background-color: #fff;
                                     -webkit-mask-image: url('assets/icons/medium_icon.svg');
                                     -webkit-mask-size: 22px;">
                        </div>
                        <span class="socialLinks textLinks">MEDIUM</span>
                    </a>
                </div>

                <div>
                    <a href="https://www.linkedin.com/company/tech-387" target="_blank">
                        <div class="icons" style="
                                     width: 18px;
                                     height: 18px;
                                     background-color: #fff;
                                     -webkit-mask-image: url('assets/instagram.svg');
                                     -webkit-mask-size: 18px;">
                        </div>
                        <span class="socialLinks textLinks">INSTAGRAM</span>
                    </a>

                    <a href="https://www.linkedin.com/company/tech-387" target="_blank">
                        <div class="icons" style="
                                     width: 18px;
                                     height: 18px;
                                     background-color: #fff;
                                     -webkit-mask-image: url('assets/linkedin.svg');
                                     -webkit-mask-size: 18px;">
                        </div>
                        <span class="socialLinks textLinks">LINKED IN</span>
                    </a>
                </div>

            </div>
        </div>

        <div id="rightContainer">

            <div id="formContainer">
                <div id="form">
                    <p class="data textFiveLight"> Let’s start our work relationship </p>
                    <!--<p class="data textThreeLight"> We respond to your specific needs with the best possible solution </p>-->
                    <div>
                        <button class="data buttonOne ripple" onclick="changePage('contact')"> Contact us </button>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script>

        // Properties

        var employees = ['personOne', 'personTwo', 'personThree', 'personFour', 'personFive', 'personSix', 'personSeven', 'personEight', 'personNine'];
        var employeesSocial = ['personOneSocial', 'personTwoSocial', 'personThreeSocial', 'personFourSocial', 'personFiveSocial', 'personSixSocial', 'personSevenSocial', 'personEightSocial', 'personNineSocial'];



        // Functions

        /**
         * Function for showing employer social links
         * @param item
         */
        function showUsersLinks(item){
            var id = parseInt(item.id) > 0 ? (parseInt(item.id) -1) : 0;
            document.getElementById(employees[id]).style = 'width: 100%';
            document.getElementById(employeesSocial[id]).style = 'display: block';
        }


        /**
         * Function for hidding users social links
         * @param item
         */
        function hideUsersLinks(item){

            for(var i = 0; i < employees.length; i++){
                document.getElementById(employees[i]).style = 'width: 0%';
                document.getElementById(employeesSocial[i]).style = 'display: none';
            }
        }

    </script>

</body>
</html>